[33mcommit 865f15c5486db71603079f02d5d790dc1b6efe5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: corehexsolutions <corehexsolutions@gmail.com>
Date:   Sun May 10 10:45:28 2026 +0530

    About section done

[33mcommit 0f5d97c412dea207d123af3fbdba7f7f7303ad0f[m
Author: corehexsolutions <corehexsolutions@gmail.com>
Date:   Mon May 4 13:15:44 2026 +0530

    services animation done

[33mcommit 73f45733013b6b5f459ea8963ac81c0921c1aaa9[m
Author: corehexsolutions <corehexsolutions@gmail.com>
Date:   Sun May 3 09:17:23 2026 +0530

    code
